/* src/styles.css */
html,
body {
  margin: -21px;
  padding: 0px;
  width: 100%;
  height: 100%;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 20px;
  background-image: url("./assets/background.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  background-position: center;
}

h1,
h2,
h3 {
  text-align: center;
  color: #2d3e50;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

input {
  padding: 10px;
  margin: 10px 5px;
  width: 50%;
  font-size: 1rem;
  border: 1px solid #000000;
  border-radius: 4px;
}

button {
  padding: 10px;
  margin: 10px 5px;
  background-color: #4caf50;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

td,
th {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

.performance {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 20px;
  color: #2d3e50;
}

/* Chart Grid Styling */
.chart-grid {
  display: flex;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 20px; /* Space between charts */
  margin-top: 20px;
}

.chart-item {
  width: 100%;
  height: 300px; /* Adjust the height of each chart */
}

/* For smaller screens, adjust the grid to a single column */
@media (max-width: 768px) {
  .chart-grid {
    grid-template-columns: 1fr; /* Single column layout on small screens */
  }
  .chart-item {
    height: 250px; /* Adjust height on smaller screens */
  }
}
